{
  "name": "Page of Filippos Kokkinos",
  "short_name": "Page of Filippos Kokkinos",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu70260d0bf182d98bbd9db3b3ecafb224_6530_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu70260d0bf182d98bbd9db3b3ecafb224_6530_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
